# ziservicecli

./: .project  README.md  pom.xml
src/main/java/com/yeg/test/model/: Address.java  Idioms.java  Menu.java  Role.java  User.java  Word.java  Words.java  XieHouYu.java
src/main/java/com/yeg/zi/ziservicecli/: TestHttpClient.java  TestHttpClient2.java  TestRestTemplate.java
src/test/java/com/yeg/zi/ziservicecli/: AppTest.java
